# sdkjk1999

./: README.md  pom.xml
src/main/java/com/qhit/fsaas/: AirasApplication.java
src/main/java/com/qhit/fsaas/bo/: Allocation.java  Global.java  Passenger.java  Passengers.java  Person.java  PersonTemplate.java  Seat.java  Seats.java  Test.java
src/main/java/com/qhit/fsaas/controller/: AssignedForAllPlaneController.java  AssignedSeatForOneAndGroupController.java  HomeController.java
src/main/java/com/qhit/fsaas/dao/: AllocationMapper.java  AllocationMapper.xml  SeatsMapper.java  SeatsMapper.xml
src/main/java/com/qhit/fsaas/service/: IAllocationService.java  ISeatsService.java
src/main/java/com/qhit/fsaas/service/impl/: IAllocationServiceImpl.java  ISeatsServiceImpl.java
src/main/java/com/qhit/fsaas/testResourse/: Global.java  MyTempCode.java  Person.java  Seat.java  TestClass.java
src/main/java/com/qhit/fsaas/util/: Init.java  MainUtil.java  RedisUtil.java
src/main/java/com/qhit/fsaas/util/excelUtils/: Encodes.java  Exceptions.java  Reflections.java
src/main/java/com/qhit/fsaas/util/excelUtils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/qhit/fsaas/util/excelUtils/excel/annotation/: ExcelField.java
src/main/java/com/qhit/fsaas/util/serializerUtils/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/css/: component.css
src/main/resources/static/css/aircraft/: aircraft.css
src/main/resources/static/js/: aircraft.js
src/main/resources/static/seatPreview/css/: component.css
src/main/resources/static/seatPreview/js/: main.js
src/main/resources/templates/: demo.html  index.html  test1.html  test2.html
src/main/resources/templates/aircraft/: A33A.html
src/main/resources/templates/seatPreview/: index.html
src/test/java/com/qhit/fsaas/: AirasApplicationTests.java
